{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.5",
    "puppeteer": "^21.3.8",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
